<!DOCTYPE html><html lang="en"><head>
    <title>avalanche-tetris</title>
      

<link rel="preload" href="/avalanche_tetris-f4de1bc81bd961a_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/avalanche_tetris-f4de1bc81bd961a.js"></head>
<body style="margin: 0 !important; padding: 0 !important;">
<script type="module">
    import init from './avalanche_tetris.js'

    init()
    
    document.addEventListener('contextmenu', function (evt) {
        evt.preventDefault();
    })
    
</script>


<script type="module">import init from '/avalanche_tetris-f4de1bc81bd961a.js';init('/avalanche_tetris-f4de1bc81bd961a_bg.wasm');</script></body></html>